<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Coffee & Cake</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-btn"><span class="material-symbols-outlined">search</span></button>
      </div>
  </header>
  <main>
      <section class="contact-info">
        <h2>Liên hệ với chúng tôi</h2>
        <p>Số điện thoại: <strong>0123456789</strong></p>
        <p>Email: <strong>info@coffeeandcake.com</strong></p>
        <p>Địa chỉ: <strong>123 Trần Hưng Đạo street, Dong Ha city</strong></p>
        <a href="#">Facebook</a>
      </section>
  </main>
  <footer>
  <div class="footerBotton">
    <p>Copyright &copy: <span class="design">Thanh Hiền</span></p>
  </div>
  </footer>
</body>
</html>