<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Coffee & Cake</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-btn"><span class="material-symbols-outlined">search</span></button>
      </div>
  </header>
<main>
  <div class="container">
      <img class="img-baner" src="img/banner.png" alt="">
      <h2>Danh mục sản phẩm</h2>
      <div class="product-grid">
          <div class="product">
              <img src="img/coffee.jpg" alt="Sản phẩm 1">
              <a href="product.html" class="overlay-link">Coffee</a>
          </div>
          <div class="product">
              <img src="img/cake.jpeg" alt="Sản phẩm 2">
              <a href="product.html" class="overlay-link">Cake</a>
          </div>
      </div>
    </div>
</main>
  <footer>
  <div class="footerBotton">
    <p>Copyright &copy: <span class="design">Thanh Hiền</span></p>
  </div>
  </footer>
</body>
</html>