.product-details {
    display: flex;
    margin: 20px;
    gap: 20px;
    padding-bottom: 50px;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.thumbnail-images {
    display: flex;
    gap: 60px;
}
.thumbnail-images img {
    width: 10vw;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.main-image img {
    width: 50vw;
    height: 55vh;
}

.product-info {
    max-width: 80vw;
    justify-items: center;
    padding: 10px;
}
.product-info h1 {
    color: rgb(241, 157, 199);
}
.product-info .price {
    position: relative;
    top: 32vh;
    right: 16vw;
    font-size: 2vw;
}
.buy-btn {
    position: relative;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    left: 17vw;
    margin-top: 26vh;
}

.buy-btn:hover {
    background-color: #218838;
}