<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Coffee & Cake</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="product_detail.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-btn"><span class="material-symbols-outlined">search</span></button>
      </div>
  </header>

  <main>
    <section class="product-details">
      <div class="product-gallery">
        <div class="main-image">
          <img src="img/coffee.jpg" alt="Main Product Image">
        </div>
        <div class="thumbnail-images">
          <img src="img/coffee.jpg" alt="Thumbnail 1">
          <img src="img/coffee_1.jpg" alt="Thumbnail 2">
          <img src="img/coffe_3.jpg" alt="Thumbnail 3">
        </div>

      </div>
      <div class="product-info">
        <h1>Cà phê cappuccino </h1>
        <p>Cappuccino là một loại cà phê Ý truyền thống, được pha chế từ espresso, sữa nóng và bọt sữa. Thức uống này có hương vị đậm đà, cân bằng giữa vị đắng của cà phê và sự béo mịn của sữa. Cappuccino thường được phục vụ trong tách nhỏ, có thể rắc thêm bột cacao hoặc bột quế để tăng hương thơm.</p>
        <p class="price"><strong>Giá:</strong> 38.000 ₫</p>
        <button class="buy-btn">Mua ngay</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footerBotton">
      <p>Copyright &copy; <span class="design">Thanh Hiền</span></p>
    </div>
  </footer>
</body>
</html>
