.container-product {
    display: flex;
  }
  .container-product .sidebar {
    position: relative;
    width: 200px;
    height: 750px;
    top: 0;
    background-color: #d0ffd6;
    padding-top: 20px;
    flex-shrink: 0;
  }
  
  .container-product .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .container-product .sidebar ul li {
    padding: 10px;
    color: rgb(241, 157, 199);
    text-decoration: none;
    display: block;
    cursor: pointer;/* new */
  }
  
  .container-product .sidebar ul li:hover {
    background-color: #53cf64;
  }
  
  /* Danh sách sản phẩm */
  .product-container {
    flex-grow: 1;
    padding: 20px;
  }
  
  .product-category {
    display: none;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Hiển thị danh mục sản phẩm khi radio được chọn */
  #cake-option:checked ~ .product-category#cake {
    display: flex;
  }
  
  #drink-option:checked ~ .product-category#drink {
    display: flex;
  }
  
  /* Định dạng sản phẩm */
  .product-grid-product {
    position: sticky;
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    height: 80vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
  }
  .product-detail {
    width: 300px;
    background: rgb(241, 157, 199);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
  }
  
  .product-detail img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }
  .product-detail button {
    background-color: #8be297;
    border-radius: 5px;
    border: none;
    width: 10vw;
    height: 5vh;
  }
  .product-detail button:hover {
    background-color: #53cf64;
  }
  /* Style nút chọn danh mục */
  .category-selection {
    margin-bottom: 20px;
  
  }
  
  .category-selection input {
    display: none;
  }
  
  .category-selection label {
    cursor: pointer;
    padding: 8px 16px;
    border: 2px solid #333;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;
  }
  
  .category-selection input:checked + label {
    background-color: #333;
    color: white;
  }