<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Coffee & Cake</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="product.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
</head>
<body>
  <header class="header">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
        <button class="search-btn"><span class="material-symbols-outlined">search</span></button>
      </div>
  </header>
  <main>
    <div class="container-product">
      <div class="sidebar">
        <ul>
          <li>Drink</li>
          <li>Cake</li>
        </ul>
      </div>
      <div class="product-grid-product">
        <div class="product-detail">
            <img src="img/cake.jpeg" alt="Sản phẩm 1">
            <h3>Bánh Muffin</h3>
            <p class="price">25.000đ</p>
            <a href="product_detail.html">
              <button>Mua ngay</button>
            </a>
        </div>
        <div class="product-detail">
          <img src="img/cake_1.jpg" alt="Sản phẩm 1">
          <h3>Bánh Donut</h3>
          <p class="price">25.000đ</p>
          <a href="product_detail.html">
            <button>Mua ngay</button>
          </a>
        </div>
        <div class="product-detail">
          <img src="img/cake _2.jpg" alt="Sản phẩm 1">
          <h3>Bánh Pancake</h3>
          <p class="price">25.000đ</p>
          <a href="product_detail.html">
            <button>Mua ngay</button>
          </a>

        </div>
        <div class="product-detail">
          <img src="img/coffee_1.jpg" alt="Sản phẩm 1">
          <h3>Cà phê Arabica</h3>
          <p class="price">25.000đ</p>
          <a href="product_detail.html">
            <button>Mua ngay</button>
          </a>

        </div>
        <div class="product-detail">
          <img src="img/coffee_2.jpg" alt="Sản phẩm 1">
          <h3>Cà phê Culi</h3>
          <p class="price">25.000đ</p>
          <a href="product_detail.html">
            <button>Mua ngay</button>
          </a>

        </div>
        <div class="product-detail">
          <img src="img/coffe_3.jpg" alt="Sản phẩm 1">
          <h3>Cà phê Robusta</h3>
          <p class="price">25.000đ</p>
          <a href="product_detail.html">
            <button>Mua ngay</button>
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer>
  <div class="footerBotton">
    <p>Copyright &copy: <span class="design">Thanh Hiền</span></p>
  </div>
  </footer>
</body>
</html>