* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  body {
    min-height: 100vh;
    background: url('bgr.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }
  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background-color: rgb(241, 157, 199);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  }

  .navbar {
    display: flex;
    position: relative;
  }
  .navbar a {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
  }
  .navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
  }
  .navbar a:hover{
    background: red;
    color: #fff;
  }
  .search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-input {
    padding: 8px 15px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
    transition: border 0.3s ease;
}

.search-input:focus {
    border: 2px solid red;
}

.search-btn {
    padding: 5px 10px;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background-color: darkred;
}
.container {
  max-width: 100%;
  margin: auto;
}
.container .img-baner {
  width: 100vw;
  height: 70vh;
}
.container h2{
  color: rgb(241, 157, 199);
  text-align:center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding-bottom: 50px;
}
.product {
  position: relative;
  background: rgb(241, 157, 199);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}
.product img {
  width: 100%;
  border-radius: 10px;
  height: 60vh;
}
 .overlay-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(241, 157, 199);
    color: white;
    width: 200px;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 30px;
}
.overlay-link:hover {
  background:rgb(181, 226, 140); 
  transform: translate(-50%, -50%) scale(1.1);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(30px);
}

.footerBotton {
  background-color: rgb(241, 157, 199);
  padding: 20px;
  text-align: center;
}
.footerBotton p {
  color: rgb(10, 7, 7);
}
.design {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;

}