<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Trang Media</title>
</head>

<body style="font-family: Arial, sans-serif;margin: 0;padding: 0;box-sizing: border-box;background-color: #f4f4f9;color: #333;">
    <div style="text-align: center;padding: 20px;background-color: #011429;color: white;">
        <h1>EDM - VANHDJ</h1>
    </div>
    <div style="background-color: yellow;height: 1cqmin;"></div>
    <div style="padding: 20px;display: flex;flex-direction: column;align-items: center;">
        
        <div style="margin: 20px 0;width: 80%;max-width: 800px;background: white;border-radius: 8px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);overflow: hidden;">
            <h2 style="background: #0b1e30;color: white;margin: 0;padding: 10px;">Music</h2>
            <div style="padding: 20px;text-align: center;display: flex;flex-direction: column;align-items: center;">
                <br><div style="width: 75%;box-shadow: 0 4px 6px;">
                <img src="https://thumbnailer.mixcloud.com/unsafe/378x378/profile/e/b/9/9/43c1-71b9-400f-bb51-5f359645a509" width="100%"></div>
                <br><audio style="width: 100%;outline: none;" controls>
                    <source src="1.mp3">Trình duyệt của bạn không hỗ trợ audio.
                </audio>
                <b>FreeDomm ft Triệu Vì Sao Full Version - Thái Hoàng Remix  - Thái Hoàng</b><br><br>
                <br><div style="width: 75%;box-shadow: 0 4px 6px;">
                    <img src="https://i.ytimg.com/vi/VwHPjAbLDA8/maxresdefault.jpg" width="100%"></div><br>
                <audio style="width: 100%;outline: none;" controls>
                    <source src="2.mp3">Trình duyệt của bạn không hỗ trợ audio.
                </audio>
                <b>Nightcore Thái Hoàng</b><br><br>
                <div style="width: 75%;box-shadow: 0 4px 6px;">
                    <img src="https://thumbnailer.mixcloud.com/unsafe/378x378/extaudio/b/9/3/a/6236-e634-497a-96e8-14bad454289a" width="100%"></div><br>
                <audio style="width: 100%;outline: none;" controls>
                    <source src="3.mp3">Trình duyệt của bạn không hỗ trợ audio.
                </audio>
                <b>Best Nightcore Songs Mix 2024 - Thái Hoàng </b><br>
                
            </div>
        </div>
        
        <div style="margin: 20px 0;width: 80%;max-width: 800px;background: white;border-radius: 8px;box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);overflow: hidden;">
            <h2 style="background: #0d1d2e;color: white;margin: 0;padding: 10px;">Thông tin ngoài về EDM</h2>
            <div style="padding: 20px;text-align: center;">
                <iframe style="width: 100%;height: 315px;border: none;"src="https://memart.vn/tin-tuc/blog/tong-quan-ve-edm-la-nhac-gi-va-lich-su-phat-trien-cua-no-vi-cb.html#0" allowfullscreen></iframe>
                <b>Đây là một số thông tin về nhạc NST</b><br><a href="https://memart.vn/tin-tuc/blog/tong-quan-ve-edm-la-nhac-gi-va-lich-su-phat-trien-cua-no-vi-cb.html#0" target="_blank"><B>Source</B></a>
            </div>
        </div>
</div>      
<div style="background-color: #af6041;color: white;font-size: 20px;text-align: center;width: 100%;">
<b><br> Web cung cấp một số nguồn nhạc EDM <br>
Không thực hiện bất kì hình thức kinh doang với web</b><br><br>
</div>
<div style="background-color: yellow;height: 0.3cqmin;"></div>

<div style="background-color: #011429;color: white;font-size: 10px;text-align: center;width: 100%;">
    <b><br> Được tạo bởi Trần Lê Việt Anh</b><br><br>
    </div>
</body>

</html>