<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khóa học của tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            background-color: #333;
            padding: 10px;
        }
         a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }
         a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .box {
            background-color: #f1f1f1;
            padding: 15px;
            margin: 10px;
            width: 30%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Ôn thi tốt nghiệp THPT QG 2025
       
    </header>
    <nav>
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>
    <section>
        <h2>Toán</h2>
        <p>Luyện thi tốt nghiệp THPT QG.</p>
        <div class="content">
            <div class="box">
                <h3>Chương 1: HÀM SỐ-LOGA</h3>
                <p>T
               ừ cơ bản đến nâng cao</p>
            </div>
            <div class="box">
                <h3>Chương 2:OXYZ</h3>
                <p>Từ cơ bản đến nâng cao</p>
            </div>
            <div class="box">
                <h3>Chương 3:Tích phân</h3>
                <p>Từ cơ bản đến nâng cao</p>
            </div>
        </div>
    </section>
    <div class="footer">
    &copy; 2025 Khóa học của tôi | Hỗ trợ học sinh lớp 12 trong kì thi tốt nghiệp
</div>
</body>
</html>