<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "../index_1.css";
        @import "../input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
<a href="../index.html"><button>Trang chủ</button></a><a href="../cuahang.html"><button>Cửa hàng</button></a><a href="../donhang.html"><button>Đơn hàng</button></a><a href="../phanphoi.html"><button>Phân phối</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9" target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>
<div class="body">
    <div class="box">
        <div class="box_mini">
            <div style="width: 100px;height: 100px; display: inline-flex;background-color: rgb(238, 149, 24);">
                <img src="num1.jpg"></div>
            <div id="ttin" style="width: 100%;">
                <p>Tên sản phẩm: Bút bi B1</p>
                <p>Gia:3000 VND</p>
                <p>Mo ta:Thông tin sản phẩm : Bút Bi Mực Gel Muji Thân Mờ Ngòi 0.5mm 3 Màu Xanh Đen Đỏ Viết Trơn Ra Đều Bấm Nút
                    - Loại sản phẩm: Bút bi bấm nước
                    - Chất liệu: Nhựa.
                    - Ngòi viết: Ngòi 0.5mm
                    - Màu sắc: Nhiều màu.
                    - Kích thước: 14.5cm.
                    - Trọng lượng: 10g.
                    - Qui cách đóng gói: lẻ 1 cây
                    
                    Ưu điểm của sản phẩm : 
                     Ngòi bút bi cứng cáp, ra mực đều luôn đảm bảo đúng kích thước, độ bền cao trong suốt thời gian sử dụng. Nét bút bi dày mảnh tùy thuộc việc bạn lựa chọn vào màu của bút, giúp việc highlight marker dễ dàng. 
                    - Vỏ và nắp bút bi được sản xuất từ nhựa cao cấp, có thiết kế đơn giản, bắt mắt, phù hợp để trang trí trên bàn làm việc. Thân bút thon dài dễ cầm nắm và lưu trữ, bảo quản bút trong thời gian dài.</p>
            </div>
        </div><br>
        <fieldset><legend>Dien thong tin de kiem tra don hang</legend>
            <form class="ktra" style="margin-top: 10px;" action="../dadat.html" >
                <h4>Ma don: <input type="text" name="madonhang" placeholder=" Nhap ma don hang {mac dinh la: muavuive}"></h4>
                <h4>Lien he: <input required type="text" name="sodienthoai" placeholder=" Nhap so dien thoai {email}"></h4>
                <h4>Dia chi: <input required type="text" name="diachi" placeholder=" Nhap dia chi"></h4>
                <h4>So luong: <input required type="number" name="soluong" placeholder="So luong"></h4>
                <textarea name="ghichu" rows="4" style="width: 60%;" placeholder="Ghi chu"></textarea><br><br>
                <input style="font-size: large;" class="light_hover button_sub" type="submit" value="Mua"><br>
            </form>
        </fieldset>
    </div>
<br><br>
</div>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    
</body>
</html>