<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "../index_1.css";
        @import "../input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
<a href="../index.html"><button>Trang chủ</button></a><a href="../cuahang.html"><button>Cửa hàng</button></a><a href="../donhang.html"><button>Đơn hàng</button></a><a href="../phanphoi.html"><button>Phân phối</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9" target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>
<div class="body">
    <div class="box">
        <div class="box_mini">
            <div style="width: 100px;height: 100px; display: inline-flex;background-color: rgb(238, 149, 24);">
                <img src="num3.jpg"></div>
            <div id="ttin" style="width: 100%;">
                <p>Tên sản phẩm: Bút chì TL GP-04/GP </p>
                <p>Gia:5.000 VND</p>
                <p>Mo ta: bút chì TL GP-04/GP-01 bút chì kèm tẩy ít gãy nét đậm dùng luyện viết chữ cho học sinh, văn phòng

                </p></div>
        </div><br>
        <fieldset><legend>Dien thong tin de kiem tra don hang</legend>
            <form class="ktra" style="margin-top: 10px;" action="../dadat.html" >
                <h4>Ma don: <input type="text" name="madonhang" placeholder=" Nhap ma don hang {mac dinh la: muavuive}"></h4>
                <h4>Lien he: <input required type="text" name="sodienthoai" placeholder=" Nhap so dien thoai {email}"></h4>
                <h4>Dia chi: <input required type="text" name="diachi" placeholder=" Nhap dia chi"></h4>
                <h4>So luong: <input required type="number" name="soluong" placeholder="So luong"></h4>
                <textarea name="ghichu" rows="4" style="width: 60%;" placeholder="Ghi chu"></textarea><br><br>
                <input style="font-size: large;" class="light_hover button_sub" type="submit" value="Mua"><br>
            </form>
        </fieldset>
    </div>
<br><br>
</div>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    
</body>
</html>