<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "index_1.css";
        @import "input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
<a href="index.html"><button>Trang chủ</button></a><a href="cuahang.html"><button style="background-color: rgb(55, 5, 99);">Cửa hàng</button></a><a href="donhang.html"><button>Đơn hàng</button></a><a href="phanphoi.html"><button>Phân phối</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9"  target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>
<div class="body">
    <div class="box cuahang">
    <br><br>
    <fieldset style="background-color: rgb(197, 135, 20);"><legend>Dụng cụ học tập</fieldset>
    <div class="box_mini" style="background-color: rgb(240, 249, 210);">
        <div id="first1" style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num1.html"><button><img src="hanghoa/num1.jpg"></button></a><br><p>Giá:3.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num2.html"><button><img src="hanghoa/num2.jpg"></button></a><br><p>Giá:6.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num3.html"><button><img src="hanghoa/num3.jpg"></button></a><br><p>Giá:5.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num4.html"><button><img src="hanghoa/num4.jpg"></button></a><br><p>Giá:5.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num5.html"><button><img src="hanghoa/num5.jpg"></button></a><br><p>Giá:12.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num6.html"><button><img src="hanghoa/num6.jpg"></button></a><br><p>Giá:7.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num7.html"><button><img src="hanghoa/num7.jpg"></button></a><br><p>Giá:5.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num8.html"><button><img src="hanghoa/num8.jpg"></button></a><br><p>Giá:6.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num9.html"><button><img src="hanghoa/num9.jpg"></button></a><br><p>Giá:12.000 VND</p></div>

    </div>
    <br><hr><br>
    <fieldset style="background-color: rgb(197, 135, 20);"><legend>Balo</fieldset>
    <div class="box_mini" style="background-color: rgb(240, 249, 210);">
        <div id="first2" style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num10.html"><button><img src="hanghoa/num10.jpg"></button></a><br><p>Giá:150.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num11.html"><button><img src="hanghoa/num11.jpg"></button></a><br><p>Giá:200.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num12.html"><button><img src="hanghoa/num12.jpg"></button></a><br><p>Giá:175.000 VND</p></div>
       <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num13.html"><button><img src="hanghoa/num13.jpg"></button></a><br><p>Giá:225.000 VND</p></div>
       <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num14.html"><button><img src="hanghoa/num14.jpg"></button></a><br><p>Giá:300.000 VND</p></div>
       <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num15.html"><button><img src="hanghoa/num15.jpg"></button></a><br><p>Giá:199.000 VND</p></div>
       <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num16.html"><button><img src="hanghoa/num16.jpg"></button></a><br><p>Giá:150.000 VND</p></div>
       <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num17.html"><button><img src="hanghoa/num17.jpg"></button></a><br><p>Giá:600.000 VND</p></div>
    </div>
    <br><hr><br>
    <fieldset style="background-color:rgb(197, 135, 20);"><legend>Vở</fieldset>
    <div class="box_mini" style="background-color: rgb(240, 249, 210);">
        <div id="first2" style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num18.html"><button><img src="hanghoa/num18.jpg"></button></a><br><p>Giá:12.000 VND</p></div>
        <div style="background-color: rgb(238, 149, 24);"><a href="hanghoa/num19.html"><button><img src="hanghoa/num19.jpg"></button></a><br><p>Giá:10.000 VND</p></div>
    </div>
    <br><br><br>
</div>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    
</body>
</html>