<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "index_1.css";
        @import "input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
<a href="index.html"><button>Trangchu</button></a><a href="cuahang.html"><button>Cuahang</button></a><a href="donhang.html"><button style="background-color: rgb(55, 5, 99);">Donhang</button></a><a href="phanphoi.html"><button>Phanphoi</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9" target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>

<div class="body">
    <div class="box">
        <fieldset><legend>Dien thong tin de kiem tra don hang</legend>
            <form class="ktra" style="margin-top: 10px;" action="thongtindonhang.html" >
                <input type="text" name="madonhang" placeholder="Nhap ma don hang"><br>
                <input type="text" name="sodienthoai" placeholder="Nhap so dien thoai"><br>
                <input type="text" name="email" placeholder="Nhap email"><br>
                <input type="text" name="diachi" placeholder="Nhap dia chi"><br>
                <input type="date" name="ngaymua" placeholder="Ngay mua"><br>
                <input type="text" name="tongtien" placeholder="Nhap tong tien"><br>
                <input type="text" name="tinhtrang" placeholder="Nhap tinh trang"><br>
                <input type="text" name="ghichu" placeholder="Nhap ghi chu"><br>
                <input type="submit" value="Kiem tra"><br>
            </form>
        </fieldset>


</div>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    
</body>
</html>