<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "index_1.css";
        @import "input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
    <a href="index.html"><button>Trang chủ</button></a><a href="cuahang.html"><button>Cửa hàng</button></a><a href="donhang.html"><button>Đơn hàng</button></a><a href="phanphoi.html"><button>Phân phối</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9"  target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>
<div class="body">
    <div class="box">
        <br>
        <fieldset><legend>Dien thong tin de kiem tra don hang</legend>
            <form class="ktra" style="margin-top: 10px;" action="thongtindonhang.html" >
                <h3>Ma don: <input required type="text" name="madonhang" placeholder="   Nhap ma don hang"></h3>
                <h3>Lien he: <input required type="text" name="sodienthoai" placeholder="   Nhap so dien thoai {email}"><br></h3>
                <br><input style="font-size: larger;" class="button_sub light_hover" type="submit" value="Kiem tra"><br>
            </form>
        </fieldset>
        <br>


</div>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    
</body>
</html>