form.ktra input[type="text"] {
    width: 70%;
    height: auto;
    margin: 0;
    box-shadow: 1px 1px 1px #000000;
    color: black;
    padding: 0;
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border-color: aliceblue;
}


div.style1 div.footer button {
    width: 23%;
    height:max-content;
    margin: 0;
    color: white;
    text-shadow: 1px 1px 1px black;

    padding: 0;
    display: inline-block;
    font-size: 3cqmax;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #453097;
    border-color: aliceblue;
}
div div.footer a button:hover {
    box-shadow: 2px 2px 2px #ffffff;
    background-color: #372777;
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
}

div.box fieldset{
    color: rgb(45, 1, 56);
    font-size: larger;
    border: 3px solid #e7d087;
    box-shadow: 3px 3px 3px #000000;
    text-shadow: 1px 1px 1px black;
}
.phanphoi fieldset{
    background-color: #f0f0f0 !important;
    margin-bottom: 20px;

}

div.box_mini div {
    box-shadow: 3px 3px 3px #000000;
    width: 150px;
    color: white;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
}
div.box_mini div img {
    width: 100px;
    height: 100px;
    box-shadow: 1px 1px 1px #000000;
}

body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}