div.cuahang div.box_mini div:hover { 

    background-color: #674dd1;
    text-shadow: 1px 1px 1px black;
    box-shadow: 5px 5px 5px #000000;
}
.button_sub {
    background-color: rgb(42, 42, 90);
    color: white;
}

.light_hover:hover {
    text-shadow: 0px 0px 1px rgb(255, 255, 255);    
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
}

.to_up:hover {
    text-shadow: 0px 0px 1px rgb(255, 255, 255);
    box-shadow: 0px 0px 4px rgb(33, 27, 110);
}
.banner:hover {
    text-shadow: 6px 6px 6px rgb(0, 0, 0);
}
.banner {
    padding: 5px;
    color: #cec005;
    background-color: rgb(103, 60, 223);
    font-size: 10cqmax;
    text-align: center;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    font-weight: 600;
}
.to_up {
    background-color: #453097;
    font-size: large;
    width: 50px;
    height: auto;
    color: white;
    text-align: center;
    margin-left: 30px;
    padding: 10px;
}
.box{
    margin-left: 10%;
    margin-right: 10%;
}
.ktra{
    color: white;
    background-color: #674dd1;
    font-size: 20px;
    padding-top: 10px;
    text-shadow: 1px 1px 1px black;
    padding: 10px;
}
.footer {
    color: white;
    padding-bottom: 3px;
    text-shadow: 1px 1px 1px black;

}
.end {
    background-color: #453097;
    width: 100%;
    color: white;
    text-align: center;
    height: auto;
    padding-bottom: 2px;
}
.style1 {
    background-color: rgb(64, 28, 99);
    width: 100%;
    height: auto;
    padding-bottom: 2px;
}
.font1 {
    font-size: auto;
    font-weight: bold;
    color: white;
    text-align: center;
}
.logo_face {
    width: 8%!important;
}
.box_mini {
    width: auto;
    height: auto;
    margin: 10px;
    border: 3px solid #e7d087;
    box-shadow: 3px 3px 3px #000000;
    padding: 10px;
    display: flex;
    clear: both;overflow: auto;
}
#ttin {
    text-align: left;
    padding-left: 1em;
    color: black!important;
    border: 1px solid #e7d087;
}
