<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "index_1.css";
        @import "input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
    <a href="index.html"><button>Trang chủ</button></a><a href="cuahang.html"><button>Cửa hàng</button></a><a href="donhang.html"><button>Đơn hàng</button></a><a href="phanphoi.html"><button style="background-color: rgb(55, 5, 99);">Phân phối</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9"  target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner" id="up">HGROCKER</div>
<div class="body">
    <div class="box phanphoi">
    <ol type="1">Cac tinh:
        <li><a href="#qtri">Quang Tri</a></li>
        <li><a href="#qnam">Quang Nam</a></li>
        <li><a href="#qngai">Quang Ngai</a></li>
        <li><a href="#qbinh">Quang Binh</a></li>
        <li><a href="#qnhon">Quang Nhon</a></li>
        <li><a href="#hnoi">Ha Noi</a></li>
        <li><a href="#hcm">Ho Chi Minh</a></li>
        <li><a href="#dnang">Da Nang</a></li>
        <li><a href="#hphong">Hai Phong</a></li>
        <li><a href="#vlong">Vinh Long</a></li>
        <li><a href="#bthuan">Binh Thuan</a></li>
        <li><a href="#bduong">Binh Duong</a></li>
        <li><a href="#bphuoc">Binh Phuoc</a></li>
        <li><a href="#bthanh">Binh Thanh</a></li>
        <li><a href="#bthuy">Binh Thuy</a></li>
    </ol>
    <br><br>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="qtri">Quang Tri</legend>
    <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="qnam">Quang Nam</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="qngai">Quang Ngai</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="qbinh">Quang Binh</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="qnhon">Quang Nhon</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="hnoi">Ha Noi</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="hcm">Ho Chi Minh</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="dnang">Da Nang</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="hphong">Hai Phong</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="vlong">Vinh Long</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="bthuan">Binh Thuan</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="bduong">Binh Duong</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="bphuoc">Binh Phuoc</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="bthanh">Binh Thanh</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
    <fieldset style="background-color: rgb(199, 178, 17);"><legend id="bthuy">Binh Thuy</legend>
        <h4>Chua duoc phan phoi</h4>
    </fieldset>
</div>

<br><br>
<a href="#up"><button class="to_up">Up</button></a>
<div class="end">
    <p><br>Trang web bán đồ dùng học tập online!</p>
    </div>
    <div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
    </body>
</html>