<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web ban hang</title>
    <style>
        @import "index_1.css";
        @import "input_class.css";
    </style>
</head>
<body oncontextmenu="return false;">
<div class="style1">
<div class="footer">
<a href="index.html"><button>Trangchu</button></a><a href="cuahang.html"><button>Cuahang</button></a><a href="donhang.html"><button>Donhang</button></a><a href="phanphoi.html"><button>Phanphoi</button></a><a href="https://www.facebook.com/khanhhung.tranvan.9" target="_blank"><button class="logo_face">F</button></a>
</div></div>
<div class="banner">HGROCKER</div>
<div class="body">
    <div class="box">
    <h1 style="text-align: center;">Đang phát triển!<br>Vui lòng chờ hệ thống hoàn thiện<br>[Error:405]</h1>


</div>


<div class="end">
<p><br>Trang web bán đồ dùng học tập online!</p>
</div>
<div class="end" style="font-weight: 0;padding: 1%;font-size:2cqmax;background-color: black;"><i>Được tạo bởi đội nhóm "Trần Văn Khánh Hưng - Trần Thị Hà Minh"</i></div>
</body>
</html>