<!DOCTYPE html>
<html >
 <head>
  <style>
 h1{color: red;background-color:lightgreen;border:2px solid red; }


 h2 {color: red; }

  </style>
 </head>
<body>
     <h1>Ẩm Thực Việt Nam</h1>
     <a href="file:///C:/Users/Admin/Downloads/Form%20(1).HTML">Trang chủ</a>
        <h3>Ẩm thực Việt Nam nổi bật với sự đa dạng, phong phú và sự kết hợp hài hòa giữa các nguyên liệu tươi ngon và gia vị đặc trưng. các món ăn Việt không chỉ ngon mà còn mang đậm giá trị văn hóa và lịch sử của đất nước. </h3>
    <h2>1.Phở Việt Nam</h2>
    <p>Phở là một trong những món ăn đặc trưng và nổi tiếng nhất của Việt Nam, được yêu thích không chỉ trong nước mà còn ở nhiều quốc gia trên thế giới. Đây là món ăn có nguồn gốc từ miền Bắc Việt Nam, nhưng đã lan rộng và trở thành một phần không thể thiếu trong ẩm thực Việt.</p>
        <img src="https://img.timviecdaubep.com/2024/02/mon-pho-bo-tai-lan.jpg" alt="Phở Việt Nam">
      
       <h2>2.Lịch sử món phở Việt Nam</h2>    
<p>Phở bò là món ăn nổi tiếng của Việt Nam, bắt nguồn từ Bắc Bộ vào đầu thế kỷ 20. Món phở kết hợp ảnh hưởng của thực phẩm Pháp trong thời kỳ thuộc địa, đặc biệt là việc sử dụng thịt bò thay vì thịt lợn. Ban đầu, phở được làm đơn giản với nước dùng từ xương bò, bánh phở, và thịt bò thái mỏng, thường được ăn vào bữa sáng.

Sau khi Việt Nam chia cắt, phở lan rộng vào miền Nam, nơi phiên bản phở miền Nam có vị ngọt hơn và đi kèm với nhiều loại rau sống và gia vị. Khi Việt Nam thống nhất, phở tiếp tục trở nên phổ biến và phát triển mạnh mẽ, đặc biệt là ở các cộng đồng người Việt ở nước ngoài.

Ngày nay, phở bò là một món ăn quốc dân, không chỉ phổ biến ở Việt Nam mà còn ở nhiều quốc gia khác, mang đậm hương vị và văn hóa ẩm thực Việt.</p>
 </body>       
 </html>       
        
    