<!DOCTYPE html>
<html >
 <head>
  <style>
 h1{color: red;background-color:lightgreen;border:2px solid red; }


 h2 {color: red; }

  </style>
 </head>
<body>
     <h1>Ẩm Thực Việt Nam</h1>
     <a href="file:///C:/Users/Admin/Downloads/Form%20(1).HTML""iframe">Trang chủ</a>
        <h3>Ẩm thực Việt Nam nổi bật với sự đa dạng, phong phú và sự kết hợp hài hòa giữa các nguyên liệu tươi ngon và gia vị đặc trưng. các món ăn Việt không chỉ ngon mà còn mang đậm giá trị văn hóa và lịch sử của đất nước. </h3>
    <h2>1.Bánh mì </h2>
    <p>Bánh mì là một món ăn nổi tiếng của Việt Nam, kết hợp giữa nền ẩm thực Pháp và các nguyên liệu truyền thống Việt. "Bánh mì" trong tiếng Việt có nghĩa là "bánh mì" (bread), nhưng khi nhắc đến món này, người ta thường nghĩ đến một chiếc sandwich đặc biệt được làm từ bánh mì baguette giòn tan.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/B%C3%A1nh_m%C3%AC.jpg/800px-B%C3%A1nh_m%C3%AC.jpg"alt="Bánh mì"width="300" height="300"></p>
        <h2>2.Lịch sử món bánh mì Việt Nam</h2>    
<p>Bánh mì Việt Nam bắt nguồn từ sự ảnh hưởng của thực phẩm Pháp trong thời kỳ thuộc địa (1858–1954), khi người Pháp mang bánh baguette vào Việt Nam. Người Việt đã sáng tạo và biến tấu món bánh mì này bằng cách thay thế các nguyên liệu Pháp bằng thịt nướng, pate, giò chả, rau sống và gia vị địa phương. Món bánh mì nhanh chóng trở thành món ăn phổ biến, dễ ăn và giá rẻ, có mặt ở khắp nơi trong và ngoài nước. Hôm nay, bánh mì là món ăn nổi tiếng toàn cầu, biểu tượng của ẩm thực Việt Nam.</p>
 </body>       
 </html>  